# WorkPlanningService

./: README.md
WorkPlanningApi/: WorkPlanningApi.sln
WorkPlanningApi/WorkPlanningApi/: WorkPlanningApi.csproj
WorkPlanningApi/WorkPlanningApi.Messaging.Send/: WorkPlanningApi.Messaging.Send.csproj
WorkPlanningApi/WorkPlanningApi.Service.Test/: WorkPlanningApi.Service.Test.csproj
WorkPlanningApi/WorkPlanningApi.Test/: WorkPlanningApi.Test.csproj
WorkPlanningApi/WorkPlanningApi/Properties/: launchSettings.json
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi/: Program.cs  Startup.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi.Data/: WorkPlanningApi.Data.csproj
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi.Data/Database/: ShiftContext.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi.Data/Repository/v1/: IRepository.cs  IShiftRepository.cs  Repository.cs  ShiftRepository.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi.Domain/Entities/: Shift.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi.Messaging.Receive/: WorkPlanningApi.Messaging.csproj
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi.Messaging.Receive/Sender/v1/: ShiftUpdateSender.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi.Messaging.Send/Sender/v1/: IShiftUpdateSender.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi/Controllers/v1/: ShiftController.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi/Infrastructure/Automapper/: MappingProfile.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi/Models/v1/: ShiftModel.cs
WorkPlanningApi/WorkPlanningApi/WorkPlanningApi/Validators/v1/: ShiftModelValidator.cs
WorkPlanningApi/WorkPlanningApi/WorkingPlanningApi.Service/v1/Command/: CreateShiftCommand.cs  CreateShiftCommandHandler.cs  UpdateShiftCommandHandler.cs
WorkPlanningApi/WorkPlanningApi/WorkingPlanningApi.Service/v1/Models/: UpdateWorkerFullNameModel.cs
WorkPlanningApi/WorkPlanningApi/WorkingPlanningApi.Service/v1/Query/: GetLastWorkedShiftByWorkerIdQuery.cs  GetShiftByIdQueryHandler.cs  GetShiftByWorkerGuidQuery.cs  GetShiftByWorkerGuidQueryHandler.cs
WorkPlanningApi/WorkPlanningApi/WorkingPlanningApi.Service/v1/Service/: IWorkerNameUpdateService.cs  WorkerNameUpdateService.cs
WorkerApi/: WorkerApi.sln
WorkerApi/WorkerApi/: Startup.cs  WorkerApi.csproj
WorkerApi/WorkerApi.Service/: WorkerApi.Service.csproj
WorkerApi/WorkerApi.Service/v1/Command/: CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs  UpdateWorkerCommand.cs  UpdateWorkerCommandHandler.cs
WorkerApi/WorkerApi.Service/v1/Query/: GetWorkerByIdQuery.cs  GetWorkerByIdQueryHandler.cs
WorkerApi/WorkerApi/Controllers/v1/: WorkerController.cs
WorkerApi/WorkerApi/Infrastructure/AutoMapper/: MappingProfile.cs
WorkerApi/WorkerApi/Models/v1/: CreateWorkerModel.cs  UpdateWorkerModel.cs
WorkerApi/WorkerApi/Properties/: launchSettings.json
WorkerApi/WorkerApi/Validators/v1/: CreateWorkerModelValidator.cs  UpdateWorkerModelValidator.cs
(+22 files in other folders)
