<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkingPlanningApi.Service\WorkingPlanningApi.Service.csproj" />
    <ProjectReference Include="..\WorkPlanningApi.Domain\WorkPlanningApi.Domain.csproj" />
    <ProjectReference Include="..\WorkPlanningApi.Messaging.Receive\WorkPlanningApi.Messaging.csproj" />
  </ItemGroup>

</Project>
