<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerApi.Data\WorkerApi.Data.csproj" />
    <ProjectReference Include="..\WorkerApi.Domain\WorkerApi.Domain.csproj" />
    <ProjectReference Include="..\WorkerApi.Messaging.Send\WorkerApi.Messaging.Send.csproj" />
  </ItemGroup>

</Project>
